{
  "name": "@foodtrucks/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint \"**/*.{js,cjs,mjs,ts,tsx}\" --max-warnings=0 --no-error-on-unmatched-pattern",
    "prisma": "prisma",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "bootstrap:local-operator-context": "node scripts/bootstrap-local-operator-context.mjs",
    "bootstrap:local-operational-dataset": "node scripts/bootstrap-local-operational-dataset.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "pnpm run build && node dist/modules/auth/auth.utils.test.js",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true }); console.log('api clean ok')\""
  },
  "dependencies": {
    "@clerk/backend": "3.2.3",
    "@nestjs/common": "11.1.8",
    "@nestjs/core": "11.1.8",
    "@nestjs/platform-express": "11.1.8",
    "@nestjs/swagger": "11.2.6",
    "@prisma/adapter-pg": "7.4.1",
    "@prisma/client": "7.4.1",
    "@scalar/nestjs-api-reference": "1.1.4",
    "@types/node": "24.5.2",
    "pg": "8.16.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "prisma": "7.4.1"
  }
}
